#IN_LABEL	OUT_LABEL	IN_TYPE	OUT_TYPE	MODE	IN_VAL	OUT_VAL
patient_id_allph	NEPHRO_PATIENT_ID	STRING	STRING	KEEP	null	""
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	1	ENROLLMENT
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	2	MONTH1-WEEK1
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	3	MONTH1-WEEK2
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	4	MONTH1-WEEK3
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	5	MONTH1-WEEK4
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	6	MONTH2-WEEK1
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	7	MONTH2-WEEK2
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	8	MONTH2-WEEK3
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	9	MONTH2-WEEK4
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	10	MONTH3-WEEK1
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	11	MONTH3-WEEK2
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	12	MONTH3-WEEK3
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	13	MONTH3-WEEK4
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	14	MONTH4-WEEK1
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	15	MONTH4-WEEK2
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	16	MONTH4-WEEK3
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	17	MONTH4-WEEK4
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	18	MONTH5
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	19	MONTH6
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	20	MONTH7
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	21	MONTH8
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	22	MONTH9
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	23	MONTH10
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	24	YEAR1
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	25	YEAR2
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	26	YEAR3
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	27	YEAR4
visittimepoint_allph	NEPHRO_VISIT_TIMEPOINT_MEDICATION	INTEGER	STRING	TRANSLATE	28	YEAR5
drugname_antib_allph	NEPHRO_ANTIBIOTICS_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_antib_allph	NEPHRO_ANTIBIOTICS_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_antib_allph	NEPHRO_ANDTIBIOTICS_START_DATE	STRING	STRING	KEEP	null	""
indic_antib_allph	NEPHRO_ANTIBIOTICS_INDICATION	STRING	STRING	KEEP	null	""
drugname_ironsup_allph	NEPHRO_IRON_SUPPLEMENT_DRUG_NAME	STRING	STRING	KEEP	null	""
start_ironsup_allph	NEPHRO_IRON_SUPPLEMENT_START_DATE	STRING	STRING	KEEP	null	""
drugdose_ironsup_allph	NEPHRO_IRON_SUPPLEMENT_DRUG_DOSE	STRING	STRING	KEEP	null	""
wdrugdose_ironsup_allph	NEPHRO_IRON_SUPPLEMENT_DRUGDOSE-WEEK	STRING	STRING	KEEP	null	""
drugname_diuret_allph	NEPHRO_DIURETICA_DRUG_NAME	STRING	STRING	KEEP	null	""
start_diuret_allph	NEPHRO_DIURETICA_START_DATE	STRING	STRING	KEEP	null	""
drugdose_diuret_allph	NEPHRO_DIURETICA_DRUG_DOSE	STRING	STRING	KEEP	null	""
wdrugdose_diuret_allph	NEPHRO_DIURETICA_DRUGDOSE_WEEK	STRING	STRING	KEEP	null	""
drugname_epo_allph	NEPHRO_EPO_DRUG_NAME	STRING	STRING	KEEP	null	""
start_epo_allph	NEPHRO_EPO_START_DATE	STRING	STRING	KEEP	null	""
drugdose_epo_allph	NEPHRO_EPO_DRUG_DOSE	STRING	STRING	KEEP	null	""
wdrugdose_epo_allph	NEPHRO_EPO_DRUGDOSE_WEEK	STRING	STRING	KEEP	null	""
drugname_analg_allph	NEPHRO_ANALGESICS_DRUG_NAME	STRING	STRING	KEEP	null	""
start_analg_allph	NEPHRO_ANALGESICS_START_DATE	STRING	STRING	KEEP	null	""
drugdose_analg_allph	NEPHRO_ANALGESICS_DRUG_DOSE	STRING	STRING	KEEP	null	""
wdrugdose_analg_allph	NEPHRO_ANALGESICS_DRUGDOSE_WEEK	STRING	STRING	KEEP	null	""
drugname_anticoag_allph	NEPHRO_ANTICOAGULATIO_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_anticoag_allph	NEPHRO_ANTICOAGULATION_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_anticoag_allph	NEPHRO_ANTICOAGULATION_START_DATE	STRING	STRING	KEEP	null	""
indic_anticoag_allph	NEPHRO_ANTICOAGULATION_INDICATION	STRING	STRING	KEEP	null	""
drugname_aceinh_allph	NEPHRO_ACE-INHIBITOR_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_aceinh_allph	NEPHRO_ACE-INHIBITOR_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_aceinh_allph	NEPHRO_ACE-INHIBITOR_START_DATE	STRING	STRING	KEEP	null	""
indic_aceinh_allph	NEPHRO_ACE-INHIBITOR_INDICATION	STRING	STRING	KEEP	null	""
drugname_calciumant_allph	NEPHRO_CALCIUM_ANTAGONIST_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_calciumant_allph	NEPHRO_CALCIUM_ANTAGONIST_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_calciumant_allph	NEPHRO_CALCIUM_ANTAGONIST_START_DATE	STRING	STRING	KEEP	null	""
indic_calciumant_allph	NEPHRO_CALCIUM_ANTAGONIST_INDICATION	STRING	STRING	KEEP	null	""
drugname_betablo_allph	NEPHRO_BETA-BLOCKER_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_betablo_allph	NEPHRO_BETA-BLOCKER_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_betablo_allph	NEPHRO_BETA-BLOCKER_START_DATE	STRING	STRING	KEEP	null	""
indic_betablo_allph	NEPHRO_BETA-BLOCKER_INDICATION	STRING	STRING	KEEP	null	""
drugname_statin_allph	NEPHRO_STATINS_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_statin_allph	NEPHRO_STATINS_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_statin_allph	NEPHRO_STATINS_START_DATE	STRING	STRING	KEEP	null	""
indic_statin_allph	NEPHRO_STATINS_INDICATION	STRING	STRING	KEEP	null	""
drugname_antdiab_allph	NEPHRO_ANTIDIABETICS_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_antdiab_allph	NEPHRO_ANTIDIABETICS_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_antdiab_allph	NEPHRO_ANTIDIABETICS_START_DATE	STRING	STRING	KEEP	null	""
indic_antdiab_allph	NEPHRO_ANTIDIABETICS_INDICATION	STRING	STRING	KEEP	null	""
drugname_insul_allph	NEPHRO_INSULIN_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_insul_allph	NEPHRO_INSULIN_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_insul_allph	NEPHRO_INSULIN_START_DATE	STRING	STRING	KEEP	null	""
indic_insul_allph	NEPHRO_INSULIN_INDICATION	STRING	STRING	KEEP	null	""
drugname_chemo_allph	NEPHRO_CHEMOTHERAPEUTICS_DRUG_NAME	STRING	STRING	KEEP	null	""
drugdose_chemo_allph	NEPHRO_CHEMOTHERAPEUTICS_DRUG_DOSE	STRING	STRING	KEEP	null	""
start_chemo_allph	NEPHRO_CHEMOTHERAPEUTICS_START_DATE	STRING	STRING	KEEP	null	""
indic_chemo_allph	NEPHRO_CHEMOTHERAPEUTICS_INDICATION	STRING	STRING	KEEP	null	""
drugdose_steroids_allph	NEPHRO_STEROIDS	STRING	STRING	KEEP	null	""
drugdose_mycoph_allph	NEPHRO_MYCOPHENOLAT	STRING	STRING	KEEP	null	""
drugdose_tacrol_allph	NEPHRO_TACROLIMUS	STRING	STRING	KEEP	null	""
drugdose_azath_allph	NEPHRO_AZATHIOPRIN	STRING	STRING	KEEP	null	""
drugdose_sirol_allph	NEPHRO_SIROLIMUS	STRING	STRING	KEEP	null	""
drugdose_everol_allph	NEPHRO_EVEROLIMUS	STRING	STRING	KEEP	null	""
drugdose_other_allphenter	NEPHRO_OTHER	STRING	STRING	KEEP	null	""
test_medication_all_phases_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	0	INCOMPLETE
test_medication_all_phases_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	1	UNVERIFIED
test_medication_all_phases_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	2	COMPLETE