#IN_LABEL	OUT_LABEL	IN_TYPE	OUT_TYPE	MODE	IN_VAL	OUT_VAL
record_id	NEPHRO_RECORD_ID	STRING	STRING	KEEP	null	""
patient_id	NEPHRO_PATIENT_ID	STRING	STRING	KEEP	null	""
patient_type	NEPHRO_PATIENT_TYPE	INTEGER	STRING	TRANSLATE	1	PATIENT
patient_type	NEPHRO_PATIENT_TYPE	INTEGER	STRING	TRANSLATE	2	PROBAND
patient_type	NEPHRO_PATIENT_TYPE	STRING	STRING	STATIC	null	""
gender_enroll	NEPHRO_GENDER_1	INTEGER	STRING	TRANSLATE	1	Female
gender_enroll	NEPHRO_GENDER_1	INTEGER	STRING	TRANSLATE	2	Male
gender_divers_enroll	NEPHRO_GENDER_1	STRING	STRING	KEEP	null	null
visit_date	NEPHRO_VISIT_DATE	INSTANT	STRING	SPECIAL	null	yyyy-MM-dd
consent_date	NEPHRO_CONSENT_DATE	INSTANT	STRING	SPECIAL	null	yyyy-MM-dd
version_number	NEPHRO_VERSION_NUMBER	INTEGER	STRING	TRANSLATE	1	VERSION1
consent_data_protection	NEPHRO_DATA_PROTECTION	INTEGER	BOOLEAN	TRANSLATE	1	TRUE
consent_data_protection	NEPHRO_DATA_PROTECTION	INTEGER	BOOLEAN	TRANSLATE	0	FALSE
consent_data_other_counties	NEPHRO_CONSENT_DATA_OTHER_COUNTRIES	INTEGER	BOOLEAN	TRANSLATE	1	TRUE
consent_data_other_counties	NEPHRO_CONSENT_DATA_OTHER_COUNTRIES	INTEGER	BOOLEAN	TRANSLATE	0	FALSE
consent_biomaterial	NEPHRO_BIOMATERIAL	INTEGER	BOOLEAN	TRANSLATE	1	TRUE
consent_biomaterial	NEPHRO_BIOMATERIAL	INTEGER	BOOLEAN	TRANSLATE	0	FALSE
consent_renewed_contact	NEPHRO_RENEWED_CONTACT	INTEGER	BOOLEAN	TRANSLATE	1	TRUE
consent_renewed_contact	NEPHRO_RENEWED_CONTACT	INTEGER	BOOLEAN	TRANSLATE	0	FALSE
questionnaire_date	NEPHRO_QUESTIONAIRE_DATE	INSTANT	STRING	SPECIAL	null	yyyy-MM-dd
comments	COMMENTS	STRING	STRING	KEEP	null	""
test_enrollment_and_consent_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	0	INCOMPLETE
test_enrollment_and_consent_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	1	UNVERIFIED
test_enrollment_and_consent_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	2	COMPLETE