#IN_LABEL	OUT_LABEL	IN_TYPE	OUT_TYPE	MODE	IN_VAL	OUT_VAL
patient_id_question	NEPHRO_PATIENT_ID	STRING	STRING	KEEP	null	""
ethnicity_question	NEPHRO_ETHNICITY	INTEGER	STRING	TRANSLATE	1	Caucasian
ethnicity_question	NEPHRO_ETHNICITY	INTEGER	STRING	TRANSLATE	2	African
ethnicity_question	NEPHRO_ETHNICITY	INTEGER	STRING	TRANSLATE	3	Asian
ethn_other_question	NEPHRO_ETHNICITY	STRING	STRING	KEEP	null	""
visit_date_question	NEPHRO_VISIT_DATE	INSTANT	INSTANT	KEEP	null	EPOCH
visit_timepoint_question	NEPHRO_VISIT_TIMEPOINT	INTEGER	STRING	TRANSLATE	1	PHASEI
visit_timepoint_question	NEPHRO_VISIT_TIMEPOINT	INTEGER	STRING	TRANSLATE	2	PHASEII
visit_timepoint_question	NEPHRO_VISIT_TIMEPOINT	INTEGER	STRING	TRANSLATE	3	FOLLOW-UP
weight_question	NEPHRO_WEIGHT_PATIENT	INTEGER	INTEGER	KEEP	null	0
body_height_question	NEPHRO_HEIGHT_PATIENT	INTEGER	INTEGER	KEEP	null	0
famstroke_question	NEPHRO_FAMILY_HISTORY_STROKE	INTEGER	STRING	TRANSLATE	1	NO
famstroke_question	NEPHRO_FAMILY_HISTORY_STROKE	INTEGER	STRING	TRANSLATE	2	YES
famstroke_question	NEPHRO_FAMILY_HISTORY_STROKE	INTEGER	STRING	TRANSLATE	3	ND-UNANSWERED
famstroke_yes_question	NEPHRO_FAMILYMEMBER	STRING	STRING	KEEP	null	""
famstroke_year	NEPHRO_FAMILY_STROKE_START_YEAR	STRING	STRING	KEEP	null	""
eating_habits_question	NEPHRO_EATING_HABITS	INTEGER	STRING	TRANSLATE	1	No special
eating_habits_question	NEPHRO_EATING_HABITS	INTEGER	STRING	TRANSLATE	2	Vegetarian
eating_habits_question	NEPHRO_EATING_HABITS	INTEGER	STRING	TRANSLATE	3	Vegan
eatinghabits_other_question	NEPHRO_EATING_HABITS	STRING	STRING	KEEP	null	""
meat_meal_question	NEPHRO_MEAT_MEALS	INTEGER	INTEGER	KEEP	null	0
smokinghab_question	NEPHRO_SMOKING_HABITS	INTEGER	STRING	TRANSLATE	1	NEVER
smokinghab_question	NEPHRO_SMOKING_HABITS	INTEGER	STRING	TRANSLATE	2	CIGARETTE
smokinghab_question	NEPHRO_SMOKING_HABITS	INTEGER	STRING	TRANSLATE	3	E-CIGARETTE
smokinghab_question	NEPHRO_SMOKING_HABITS	INTEGER	STRING	TRANSLATE	4	CIGAR
smokinghab_question	NEPHRO_SMOKING_HABITS	INTEGER	STRING	TRANSLATE	5	EX-SMOKER
smokinghab_question	NEPHRO_SMOKING_HABITS	INTEGER	STRING	TRANSLATE	6	UNANSWERED
cigarette_yes_question	NEPHRO_SMOKING_QUANTITY	INTEGER	INTEGER	KEEP	null	null
ecigarette_yes_question	NEPHRO_SMOKING_QUANTITY	INTEGER	INTEGER	KEEP	null	null
cigar_yes_question	NEPHRO_SMOKING_QUANTITY	INTEGER	INTEGER	KEEP	null	null
ex_smoker_yes_question	NEPHRO_SMOKING_QUANTITY	INTEGER	INTEGER	KEEP	null	0
tobacco_start_question	NEPHRO_TOBACCO_CONSUMPTION	STRING	STRING	KEEP	null	""
tobacco_stop_question	NEPHRO_TOBACCO_CONSUMPTION_STOP	STRING	STRING	KEEP	null	""
alcohol_question	NEPHRO_ALCOHOL	INTEGER	INTEGER	KEEP	null	0
diuresis_question	NEPHRO_DIURESIS	INTEGER	INTEGER	KEEP	null	0
chronic_wounds_question	NEPHRO_CHRONIC_WOUNDS	STRING	STRING	KEEP	null	""
leg_edema_question	NEPHRO_LEG_EDEMA	INTEGER	STRING	TRANSLATE	1	NO
leg_edema_question	NEPHRO_LEG_EDEMA	INTEGER	STRING	TRANSLATE	2	A_LITTLE_BIT
leg_edema_question	NEPHRO_LEG_EDEMA	INTEGER	STRING	TRANSLATE	3	CLEARLY_PRONOUNCED
leg_edema_question	NEPHRO_LEG_EDEMA	INTEGER	STRING	TRANSLATE	4	UNANSWERED
occupation_question	NEPHRO_OCCUPATION	INTEGER	STRING	TRANSLATE	1	Sedetary work
occupation_question	NEPHRO_OCCUPATION	INTEGER	STRING	TRANSLATE	2	Moving physical activity
occupation_question	NEPHRO_OCCUPATION	INTEGER	STRING	TRANSLATE	3	Pensioner
occupation_question	NEPHRO_OCCUPATION	INTEGER	STRING	TRANSLATE	4	Unemployed
occupation_question	NEPHRO_OCCUPATION	INTEGER	STRING	TRANSLATE	6	Unanswered
occupation_other_question	NEPHRO_OCCUPATION	STRING	STRING	KEEP	null	""
firststart_dial_question	NEPHRO_FIRST_START_DIALYSIS	STRING	STRING	KEEP	null	""
frequency_dial_question	NEPHRO_FREQUENCY_OF_DIALYSIS	STRING	STRING	KEEP	null	""
timframe_dial_question	NEPHRO_TIMEFRAME_DIALYSIS	STRING	STRING	KEEP	null	""
sporting_question	NEPHRO_SPORTING_QUESTION	INTEGER	STRING	TRANSLATE	1	LESS_THAN_60MIN_PER_WEEK
sporting_question	NEPHRO_SPORTING_QUESTION	INTEGER	STRING	TRANSLATE	2	60MIN_PER_WEEK
sporting_question	NEPHRO_SPORTING_QUESTION	INTEGER	STRING	TRANSLATE	3	2HOURS_PER_WEEK
sporting_question	NEPHRO_SPORTING_QUESTION	INTEGER	STRING	TRANSLATE	4	3HOURS_PER_WEEK
sporting_question	NEPHRO_SPORTING_QUESTION	INTEGER	STRING	TRANSLATE	5	MORE_THAN_3HOURS_PER_WEEK
sporting_question	NEPHRO_SPORTING_QUESTION	INTEGER	STRING	TRANSLATE	6	UNANSWERED
allergies_question	NEPHRO_ALLERGIES	STRING	STRING	KEEP	null	""
fatigue_question	NEPHRO_FATIGUE	INTEGER	STRING	TRANSLATE	1	NONE
fatigue_question	NEPHRO_FATIGUE	INTEGER	STRING	TRANSLATE	2	RARELY
fatigue_question	NEPHRO_FATIGUE	INTEGER	STRING	TRANSLATE	3	FREQUENTLY
fatigue_question	NEPHRO_FATIGUE	INTEGER	STRING	TRANSLATE	4	ALWAYS
fatigue_question	NEPHRO_FATIGUE	INTEGER	STRING	TRANSLATE	5	UNANSWERED
nyha_question	NEPHRO_BREATHLESSNESS	INTEGER	STRING	TRANSLATE	1	NYHA-I
nyha_question	NEPHRO_BREATHLESSNESS	INTEGER	STRING	TRANSLATE	2	NYHA-II
nyha_question	NEPHRO_BREATHLESSNESS	INTEGER	STRING	TRANSLATE	3	NYHA-III
nyha_question	NEPHRO_BREATHLESSNESS	INTEGER	STRING	TRANSLATE	4	NYHA-IV
nyha_question	NEPHRO_BREATHLESSNESS	INTEGER	STRING	TRANSLATE	5	UNANSWERED
ccs_score_question	NEPHRO_CHEST_PAIN	INTEGER	STRING	TRANSLATE	1	CLASSO
ccs_score_question	NEPHRO_CHEST_PAIN	INTEGER	STRING	TRANSLATE	2	CLASS1
ccs_score_question	NEPHRO_CHEST_PAIN	INTEGER	STRING	TRANSLATE	3	CLASS2
ccs_score_question	NEPHRO_CHEST_PAIN	INTEGER	STRING	TRANSLATE	4	CLASS3
ccs_score_question	NEPHRO_CHEST_PAIN	INTEGER	STRING	TRANSLATE	5	CLASS4
ccs_score_question	NEPHRO_CHEST_PAIN	INTEGER	STRING	TRANSLATE	6	UNANSWERED
famkidney_question	NEPHRO_FAMILY_KIDNEY_DISEASE	INTEGER	STRING	TRANSLATE	1	NO
famkidney_question	NEPHRO_FAMILY_KIDNEY_DISEASE	INTEGER	STRING	TRANSLATE	2	YES
famkidney_question	NEPHRO_FAMILY_KIDNEY_DISEASE	INTEGER	STRING	TRANSLATE	3	ND-UNANSWERED
famkidney_yes_question	NEPHRO_FAMILY_KIDNEYDISEASE_MEMBER	STRING	STRING	KEEP	null	""
famkidneytype_yes_question	NEPHRO_KIDNEY_DISEASE_TYPE	STRING	STRING	KEEP	null	""
test_questionnaire_enroll_fu_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	1	INCOMPLETE
test_questionnaire_enroll_fu_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	2	UNVERIFIED
test_questionnaire_enroll_fu_complete	NEPHRO_TEST_ENROLLMENT_CONSENT_COMPLETE	INTEGER	STRING	TRANSLATE	3	COMPLETE